[gd_scene format=3 uid="uid://f0f7ynvy8vt2"]

[ext_resource type="Script" path="res://scripts/ui/RunScreen.gd" id="1_run"]

[node name="RunScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_run")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TimerStrip" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
size_flags_vertical = 0

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/TimerStrip"]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="VBoxContainer/TimerStrip/CenterContainer"]
layout_mode = 2
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationArea" type="SubViewportContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="SubViewport" type="SubViewport" parent="VBoxContainer/AnimationArea"]
handle_input_locally = false
